# OtoLastikApp

./: butunLastikDb.sql  pom.xml
resources/gui/: AlimGecmisi.fxml  LastikEkle.fxml  Lastikler.fxml  Main.fxml  Musteriler.fxml  Satislar.fxml  login.fxml  panel.fxml
src/: Main.java
src/database/: DatabaseConnection.java  DatabaseFunctions.java
src/gui/: AlimGecmisiController.java  LastikEkleController.java  LastiklerController.java  LayoutRefresher.java  LoginController.java  MainApp.java  MainController.java  MusterilerController.java  PanelController.java  SatislarController.java
src/model/: AlimGecmisi.java  KeyValue.java  Lastik.java  Musteri.java  MusteriLite.java  Satis.java
