<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.MainController"
            prefWidth="1100" prefHeight="700"
            style="-fx-background-color: linear-gradient(to bottom right, #0f172a, #1e293b);">

    <children>
        <!-- 🔹 Panel.fxml buraya yüklenecek -->
        <AnchorPane fx:id="contentArea"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"/>
    </children>
</AnchorPane>
